
interface Noisy {
    makeNoise() string
}

abstract class Animal is Noisy {

    func getName() string {

    }

}

// must implement the interface
class Dog {

    var name string

    constructor(name string){
        this.name = name
    }

    func makeNoise() string {
        return "Woof!"
    }

}

class Pupper inherits Dog {

    func makeNoise() string {
        return "woof..."
    }
}

func main(){
    d = Dog("Cookie")
    io.Printf("%s: %s", d.getName(), d.makeNoise())
    p = Pupper("Biscuit")
    io.Printf("%s: %s", p.getName(), p.makeNoise())
}
