package standard version 0.0.1

contract BasicIterator {

    var creator address
    var integers [10]uint8

    constructor(){
        creator = call.caller
        x = 0
        for x < len(integers) {
            integers[x] = x
            x++
        }
    }

    func getSum() uint {
        sum = 0
        for x = 0; x < len(integers); x++ {
            sum += integers[x]
        }
    }

    func kill(){
        if call.caller == creator {
            selfDestruct(creator)
        }
    }
}
