
main(){

    string_switch("house")

    empty_switch(10)

    exclusive_switch(6)

}

string_switch(string x){
    switch x {
        case "house":
            break
        case "rat":
            break
        case "me":
            break
    }
}

empty_switch(int x){
    switch {
    case x > 5:
        break
    case x < 5:
        break
    }
}

exclusive_switch(int x){
    exclusive switch {
    case x > 5:
        x++
    case x < 5:
        x--
    case x == 5:
        x = 5
    }
    // only one case statement will be executed
}

<T> type_switch(T var1){
    switch typeof var1 {
    case string:

        break
    case int:
        
        break
    }
}
