package standard guardian 0.0.1

contract WithdrawalContract {

    var pendingWithdrawals map[address]uint
    var richest address
    var maxSent uint

    constructor(){
        this.richest = call.caller
        this.maxSent = call.value
    }

    func becomeRichest() bool {
        if call.value > maxSent {
            pendingWithdrawals[richest] += call.value
            richest = call.caller
            maxSent = call.value
            return true
        }
        return false
    }

    func withdraw() {
        amount = pendingWithdrawals[call.caller]
        pendingWithdrawals[call.caller] = 0
        transfer(call.caller, amount)
    }
}
