package standard guardian 0.0.1

contract WithdrawalContract {

    var pendingWithdrawals map[address]uint
    var richest address
    var maxSent uint

    constructor(){
        this.richest = msg.sender
        this.maxSent = call.value
    }

    func becomeRichest() bool {
        if call.value > maxSent {
            pendingWithdrawals[richest] += call.value
            richest = msg.sender
            maxSent = call.value
            return true
        }
        return false
    }

    func withdraw() {
        amount = pendingWithdrawals[msg.sender]
        pendingWithdrawals[msg.sender] = 0
        transfer(msg.sender, amount)
    }
}
