package standard version 0.0.1

contract StateMachine {

    enum Stage {
        AcceptingBlindedBids,
        RevealBids,
        AnotherStage,
        AreWeDoneYet,
        Finished,
    }

    var (
        // This is the current stage.
        stage = Stage.AcceptingBlindedBids
        creationTime = now()
    )

    func requireStage(s Stage) {
        require(stage == s);
    }

    func nextStage() {
        stage++
    }

    func timedTransitions() {
        exclusive switch stage {
            case Stage.AcceptingBlindedBids:
                if now() >= creationTime + 10 * time.Day {
                    nextStage()
                }
            case Stage.RevealBids:
                if now() >= creationTime + 12 * time.Day {
                    nextStage()
                }
        }
    }

    func bid(){
        timedTransitions()
        requireStage(Stage.AcceptingBlindedBids)
    }

    func reveal(){
        timedTransitions()
        requireStage(Stage.RevealBids)
    }

    func g(){
        timedTransitions()
        requireStage(Stage.AnotherStage)
        nextStage()
    }

    func h(){
        timedTransitions()
        requireStage(Stage.AreWeDoneYet)
        nextStage()
    }

    func i(){
        timedTransitions()
        requireStage(Stage.Finished)
    }

}
